# search-and-replace

./: .gitignore  IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  README_IMPLEMENTATION.md  package.json  pom.xml  schema.graphql  webpack.config.js
src/javascript/: AdminPanel.register.js  index.js  init.js  publicPath.js
src/javascript/AdminPanel/: AdminPanel.constants.jsx  AdminPanel.jsx  AdminPanel.routes.jsx
src/javascript/SearchAndReplace/: SearchAndReplace.constants.js  SearchAndReplace.gql-queries.js  SearchAndReplace.jsx  SearchAndReplace.scss  index.js
src/javascript/SearchAndReplace/components/: ReplaceModal.jsx  ResultsTable.jsx  SearchFilters.jsx  index.js
src/javascript/SearchAndReplace/utils/: highlight.utils.jsx
src/main/java/org/jahia/modules/searchandreplace/graphql/: SearchAndReplaceExtensionsProvider.java  SearchAndReplaceMutationExtension.java  SearchAndReplaceOperations.java  SearchAndReplaceQueryExtension.java
src/main/java/org/jahia/modules/searchandreplace/graphql/model/: GqlNodeTypeInfo.java  GqlPropertyInfo.java  GqlPropertyMatch.java  GqlPropertyPreview.java  GqlReplaceError.java  GqlReplacePreview.java  GqlReplaceResult.java  GqlSearchFiltersInput.java  GqlSearchMode.java  GqlSearchNodesResult.java  GqlSearchResultNode.java
src/main/resources/javascript/locales/: en.json  fr.json
